label
    position: absolute
    visibility: hidden

input, textarea
    width: 390px

.message-form
    height: 100px

.send-button
    width: 390px
    height: 30px
    background: rgb(57, 177, 117)
    color: white