.card
  width: 390px
  background-color: #292929
  display: flex
  flex-direction: column
  align-items: center

.card-top
  background-color: blue
  width: 100%
  margin: 0

.card-title
  display: flex
  justify-content: center
  margin: 0

.card-content
  width: 100%

.front-card
    display: flex
    flex-direction: column
    align-items: center

.back-card
    display: flex
    flex-direction: column
    align-items: center









    
