.flip-card {
  perspective: 1000px;
  width: 390px;
  height: 350px;
  cursor: pointer;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-top {
  display: flex;
  justify-content: center;
  position: relative;
  height: 100px;
}

.card-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -50px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.2509803922);
}

img {
  display: flex;
  align-items: center;
  width: 90%;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px 20px;
  font-family: inter;
  background-color: #292929;
  text-align: center;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 30px;
  margin-top: 10px;
}
.icon-link i {
  color: white;
}
.icon-link img {
  width: 38px;
}

.experience {
  background-color: grey;
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 50px;
}
.experience p {
  margin: 0;
}

.experiences-cards {
  display: flex;
  gap: 10px;
  margin-top: 50px;
}

.backText-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  gap: 5px;
}
.backText-container p {
  margin: 0;
}

@media (max-width: 768px) {
  .flip-card {
    width: 270px;
  }
}/*# sourceMappingURL=projectcard.css.map */