h1 {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  text-underline-offset: 20px;
}

a {
  color: white;
  text-decoration: none;
}

.presentation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.presentation-text {
  justify-content: center;
  font-size: 20px;
  display: flex;
  text-align: center;
  width: 50%;
  align-items: center;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.project-cards-container {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

@media (max-width: 768px) {
  .project-cards-container {
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=mainPage.css.map */