@import "./components/Header/header"
@import "./pages/MainPage/mainPage"
@import "./components/ProjetCard/projectcard"
@import "./components/Skills/skills"
@import "./components/Form/form"
@import "./components/Footer/footer"

    
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #1C1C1C
  color: white
  font-family: "Katibeh"
  overflow: hidden
  width: 100%

html
  overflow: auto
  width: 100%
  scroll-behavior: smooth
 

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
