.error-container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    color: white
    
.error
    font-weight: 700
    font-size: 228px 
   
.error-text
    font-size:36px 
    margin-top: 50px 
    margin-bottom: 100px 
    text-align: center

.error-link
    margin-bottom:193px 
    color: white

@media screen and (max-width: 760px)
 .error
    font-size: 150px